# データベース接続情報
DATABASE_URL=postgresql://user:password@postgres-db/my_db
POSTGRES_DB=my_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ログレベル
LOG_LEVEL=info

# 実行ファイル名
HB_EXECUTABLE_NAME=HummingbirdServer

# PACKAGE_NAME
HB_PACKAGE_NAME=HummingbirdServer_pack